language: ruby
bundler_args: --without integration
cache: bundler
sudo: required
services: docker
rvm:
  - 2.3.0

env:
  matrix:
  - TESTS="style"
  - TESTS="integration:docker[default-ubuntu-1404]"
  - TESTS="integration:docker[stage-lon3-keystone-ubuntu-1404]"
  - TESTS="integration:docker[stage-dfw1-keystone-ubuntu-1404]"
  - TESTS="integration:docker[stage-dfw1-extract-device-id-ubuntu-1404]"

before_install: 
  - sudo apt-get update -q
  - sudo apt-get install upstart -y
install: chef exec bundle install --jobs=3 --retry=3 --without='vagrant'

# https://github.com/zuazo/kitchen-in-travis-native/issues/1#issuecomment-142455888
before_script: sudo iptables -L DOCKER || sudo iptables -N DOCKER

script: travis_retry bundle exec rake ${TESTS}
